{
  "name": "abe-colorpicker",
  "version": "1.0.0",
  "description": "Add a colorpicker field type to Abe",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumedeplanque/abe-colorpicker.git"
  },
  "keywords": [
    "abe",
    "cms",
    "plugin",
    "colorpicker"
  ],
  "author": "Guillaume Deplanque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillaumedeplanque/abe-colorpicker/issues"
  },
  "homepage": "https://github.com/guillaumedeplanque/abe-colorpicker#readme"
}